[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon May 19 17:11:49 2025
[*]
[dumpfile] "/home/asic/workspace/lab3-IanFeldman/tests/tb_wb/tb_wb.vcd"
[dumpfile_mtime] "Mon May 19 17:09:43 2025"
[dumpfile_size] 2781016
[savefile] "/home/asic/workspace/lab3-IanFeldman/waveform.gtkw"
[timestart] 0
[size] 1680 957
[pos] -1 -1
*-14.000000 8350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb_wb.
[sst_width] 276
[signals_width] 197
[sst_expanded] 1
[sst_vpaned_height] 275
@28
tb_wb.clk
@200
-PORT A
@28
tb_wb.pA_wb_cyc_i
tb_wb.pA_wb_stb_i
@23
tb_wb.pA_wb_addr_i[8:0]
@22
tb_wb.pA_wb_data_i[31:0]
tb_wb.pA_wb_we_i[3:0]
@28
tb_wb.pA_wb_ack_o
tb_wb.pA_wb_stall_o
@22
tb_wb.pA_wb_data_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
